{
  "name": "mongoose_restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.0.0"
  },
  "optionalDependencies": {
    "express-restify-mongoose": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/mongoose": "^5.2.19",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "npx": "^10.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3"
  }
}
